<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/menu_home"
    android:icon="@drawable/ic_home"/>
    <item android:title="Dashboard"
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item android:title="LogIn"
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_login"/>
    <item android:title="SignUp"
        android:id="@+id/menu_Signup"
        android:icon="@drawable/sign_up"
        />
</menu>